/*
 Напишите программу на Go, которая 5 раз запрашивает у пользователя возраст и выводит статус:
 Если возраст меньше 18 — вывести: «Ребёнок»
 Если возраст от 18 до 65 включительно — вывести: «Взрослый»
 Если возраст старше 65 — вывести: «Пенсионер»
*/

package main

import "fmt"

func main() {
	// Инициализация переменной для ввода
	var age int

	// Цикл для 5 пользователей
	for i := 0; i < 5; i++ {

		// Запрос возраста у пользователя
		fmt.Printf("Вопрос номер %d. Введите ваш возраст:\n", i+1)
		fmt.Scanln(&age)

		// Определение статуса в зависимости от возраста
		switch {
		case age < 0:
			fmt.Println("Ошибка: возраст не может быть отрицательным")
			continue
		case age < 18:
			fmt.Println("«Ребёнок»")
		case age <= 65:
			fmt.Println("«Взрослый»")
		default:
			fmt.Println("«Пенсионер»")
		}
	}
}
